<!DOCTYPE html>
<html>
    <body>

        <style>

  


        body
        {
          background-image: url('wallpaperflare.com_wallpaper (14).jpg');
          background-size: 100% 180%;
        }


        section
        {
            background-color: rgba(8, 23, 28, 0.9);
            width: 900px;
            height: 460px;
            color: rgb(255, 255, 255);
            border-radius: 50px;
            text-align: center;
            align-items: center;
            position: relative;
            left: 280px;
            top: 80px;
        }

        input
        {
            align-items: center;
            text-align: center;
            }
        button:hover
        {
           padding: 2px;
            color: rgb(243, 243, 243);
            background-color:  rgb(96, 51, 6);
            border-radius: 20px;
            transition:0.3s ;
        }


        </style>
        <section>
            <div class="product" id="bags">
                <img src="hippie.png" alt="Clothes">
                <button class="buy-button"><a href="AssigmentLogin.html">Buy Now</a></button>
                <img src="1.jpg" alt="" style="width: 50px;height: 50px;">
                <p id="text" style="color: rgb(238, 238, 242);">Price: $20</p>
            </div>
            <div class="product" id="whtsec">
                <img src="jordan3.png" alt="Shoes">
                <button class="buy-button"><a href="AssigmentLogin.html">Buy Now</a></button>
                <p id="text" style="color: rgb(238, 238, 242);">Price: $20</p>
            </div>
        </div>
        </section>
    </body>
</html>